# MedicinesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinesapp/: KtApplication.kt
app/src/main/java/com/example/medicinesapp/adapter/: AddingFragmentAdapter.kt  AllPillsAdapter.kt  BindingAdapter.kt  FirebasePillAdapter.kt  FriendsAdapter.kt  InternetDialogAdapter.kt  InternetPriceAdapter.kt  InternetPriceAdapter2.kt  InternetPriceAdapter3.kt  MyPillsAdapter.kt  PillsDetailAdapter.kt  PrevPillsAdapter.kt  RecyclerViewInsiderAdapter.kt  ScanRecipeAdapter.kt  SpinnerAdapter.kt  SpinnerAdapterUser.kt  WarehouseAdapter.kt  WarehouseDetailAdapter.kt  WarehouseDetailAdapter2.kt
app/src/main/java/com/example/medicinesapp/adding/calendarDecorators/: EventDecorator.java  SelectorDecorator.java  TodayDecorator.java
app/src/main/java/com/example/medicinesapp/adding/dialogs/: CustomDialog.kt  DateDialog.kt  NumberOfDaysDialog.kt  PrevPillsDialog.kt
app/src/main/java/com/example/medicinesapp/adding/scanner/: MyImageAnalyzer.kt  ScanAdd.kt
app/src/main/java/com/example/medicinesapp/adding/steps/: AddingViewModel.kt  AddingViewModelFactory.kt  FirstStepFragment.kt  FourthStepFragment.kt  MainAddingFragment.kt  SecondStepFragment.kt  ThirdStepFragment.kt
app/src/main/java/com/example/medicinesapp/auth/login/: Login2Fragment.kt  Login2ViewModel.kt  Login2ViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/auth/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/auth/utils/: AddContract.kt  FlowUtils.kt
app/src/main/java/com/example/medicinesapp/data/: AllPillsFragmentData.kt  DailyPill.kt  DoseLeftData.kt  DrugWarehouseDB.kt  FriendAllFirebase.kt  FriendFirebase.kt  FriendIDFirebase.kt  FromInternet.kt  FromInternetWrapper.kt  FromScan.kt  MainAddingSingleData.kt  Pill.kt  PillChart.kt  PillDB.kt  PillFirebase.kt  PillFriendFirebase.kt  PillOrganizerDB.kt  PillOrganizerManager.kt  PillTimeDB.kt  PillWorkManager.kt  PrevPill.kt  Recipe.kt  Review.kt  Temp.kt  User.kt  UserBothChecked.kt  VideoChat.kt  WithoutInternetPillDB.kt
app/src/main/java/com/example/medicinesapp/db/: AppPreferences.kt  NoInternetPillDao.kt  PillDao.kt  PillOrganizerDao.kt  PillTimeDao.kt  PillsDatabase.kt
app/src/main/java/com/example/medicinesapp/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/notYet/: CanvasView.kt  PaintFragment.kt
app/src/main/java/com/example/medicinesapp/notYet/firestore/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/notYet/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/medicinesapp/organizer/allPills/: AllPillsFragment.kt  AllPillsViewModel.kt  AllPillsViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/organizer/myPills/: MyPillsFragment.kt  MyPillsViewModel.kt  MyPillsViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/organizer/utills/: MyBottomSheet.kt  RecyclerItem.kt  SelectorDecorator.kt  TodayDecorator.kt
app/src/main/java/com/example/medicinesapp/repository/: AppRepository.kt
app/src/main/java/com/example/medicinesapp/rxBus/: MyRxBus.kt  RxEvent.kt
app/src/main/java/com/example/medicinesapp/social/: FriendsFragment.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/social/barcode/: BarcodeAnalyser.kt  BarcodeReadFragment.kt  BarcodeViewModel.kt  BarcodeViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/social/videoChat/: VideoChatFragment.kt  VideoChatViewModel.kt  VideoChatViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/ui/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/medicinesapp/utill/: FirebaseMessagingService.kt  Helper.kt  My2Serializer.kt  MySerializer.kt
app/src/main/java/com/example/medicinesapp/utill/converters/: ArrayTypeConverters.kt
app/src/main/java/com/example/medicinesapp/warehouse/: WarehouseFragment.kt  WarehouseViewModel.kt  WarehouseViewModelFactory.kt
app/src/main/proto/: data.proto
app/src/main/res/color/: checked.xml  halo.xml
app/src/main/res/drawable/: alarm.xml  calendar1.xml  calendar2.xml  calendar3.xml  ic_aa.xml  ic_aaaa.xml  ic_abcd.xml  ic_abcde.xml  ic_account.xml  ic_annual_calendar_symbol.xml  ic_apll.xml  ic_back.xml  ic_bb.xml  ic_black_circle.xml  ic_calendar.xml  ic_calendar8.xml  ic_calendar9.xml  ic_call.xml  ic_cc.xml  ic_change.xml  ic_check.xml  ic_checked.xml  ic_circle.xml  ic_clock1.xml  ic_clock2.xml  ic_clock3.xml  ic_dd.xml  ic_deadline.xml  ic_doctor.xml  ic_doctorm.xml  ic_doctorw.xml  ic_dos.xml  ic_ee.xml  ic_end1.xml  ic_end2.xml  ic_end3.xml  ic_end6.xml  ic_exchange.xml  ic_heart_beat.xml  ic_line.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  all_pill_fragment.xml  all_pill_item.xml  all_pills_detail.xml  auth_login.xml  auth_register.xml  calendar_day.xml  calendar_header.xml  calendar_main_header.xml  calendar_meine.xml  category_item.xml  custom_dialog.xml  custom_organizer.xml  dashboard.xml  dialog_view.xml  first_fragment.xml  fourth_fragment.xml  friend_item.xml  friends_fragment.xml  friends_pill_item.xml  internet_dialog.xml  internet_dialog_item.xml  internet_price.xml  internet_price_item.xml  internet_price_item2.xml  internet_price_item3.xml  main_adding_fragment.xml  main_firestore.xml  my_bottom_sheet.xml  number_days_dialog.xml  own_organizer.xml  painting.xml  pill_item.xml  pills_detail_item.xml  prev_pills_dialog.xml  prev_pills_item.xml  proba.xml  proba2.xml  ringing_dialog.xml  scan_add.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_scene.xml  main_adding_fragment_scene.xml  take_photo_scene.xml
(+33 files in other folders)
