plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.protobuf" version "0.8.12"
}


android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.medicinesapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'io.jmdg:rxbus:-SNAPSHOT'

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    implementation 'com.github.thelumiereguy:NeumorphismView-Android:1.5'

    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'

    implementation "ss.anoop:awesome-switch:1.0"

    def htextview_version = "0.1.6"

    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-evaporate:$htextview_version"


    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    implementation 'com.github.kizitonwose:CalendarView:1.0.0'

    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'

    implementation 'com.google.firebase:firebase-storage:19.2.0'

    implementation 'com.github.davidmigloz:multi-state-switch:1.4.0'

    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation "androidx.datastore:datastore-core:1.0.0-alpha01"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"

    //implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation("org.jsoup:jsoup:1.13.1")

    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation project(path: ':skyway')

    def work_version = "2.4.0"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    def room_version = "2.2.5"

    implementation 'com.github.muddassir235:connection_checker:1.5'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // Android specific RxJava libs
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    // https://github.com/ReactiveX/RxKotlin/releases
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1"
    // https://github.com/JakeWharton/RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"

    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.2'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation("com.google.android.material:material:1.3.0-alpha03")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
