<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="pill"
        type="com.example.medicinesapp.data.AllPillsFragmentData" />
        <variable
            name="color"
            type="int" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:transitionName="@string/card_detail"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@{color}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/text"
                android:text="@{pill.name}"
                tools:text = "Apap"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:alpha="0"
                android:scaleY="0.85"
                android:scaleX="0.85"
                android:background="@color/black"
                android:orientation="vertical"
                android:id="@+id/linear_layout"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/exFiveAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/example_5_toolbar_color"
                android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">
                <ImageView
                    android:id="@+id/exFivePreviousMonthImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="22dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/example_5_text_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_left" />
                <TextView
                    android:id="@+id/exFiveMonthYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/example_5_text_grey"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/exFiveNextMonthImage"
                    app:layout_constraintStart_toEndOf="@id/exFivePreviousMonthImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="April 2018" />
                <ImageView
                    android:id="@+id/exFiveNextMonthImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/example_5_text_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>
                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/exFiveCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day"
                    app:cv_monthHeaderResource="@layout/calendar_header"
                    app:cv_orientation="horizontal"
                    app:cv_outDateStyle="endOfGrid"
                    app:cv_scrollMode="paged" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

          <com.google.android.material.button.MaterialButton
              android:id="@+id/delete"
              android:alpha="0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/recycler"
              android:layout_marginTop="20dp"
              android:backgroundTint="@color/black"
              android:text="usuń lek"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>