<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        tools:context=".mainActivity.MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:layout_width="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="310dp"
            app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent"
            app:cardElevation="20dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Rejestracja"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeColor="@color/dark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/out_name"
                    android:layout_marginRight="10dp"
                    android:hint="Imię">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:textSize="13sp"
                        android:drawableEnd="@drawable/ic_end1"
                        android:fontFamily="@font/poppinsmedium" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/dark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/out_username"
                    android:layout_marginRight="10dp"
                    android:hint="E-Mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:id="@+id/username"
                        android:drawableEnd="@drawable/ic_end2"
                        android:fontFamily="@font/poppinsmedium" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/dark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/out_password"
                    android:layout_marginRight="10dp"
                    android:hint="Hasło">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:id="@+id/password"
                        android:drawableEnd="@drawable/ic_end3"
                        android:fontFamily="@font/poppinsmedium" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/register"
                        android:textSize="13sp"
                        android:textColor="#3F51B5"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Przejdź do logowania" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <CheckBox
            app:layout_constraintTop_toBottomOf="@id/cardView"
            android:layout_width="wrap_content"
            android:id="@+id/checkbox"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cardView"
            android:text="Pamiętaj mnie" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back">

            <TextView
                android:clickable="true"
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="REJESTRUJ"
                android:textColor="#fff"
                android:textSize="22dp" />
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_undraw_doctor_kw5l" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@id/cardView">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:id="@+id/info"
                android:textSize="21sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="TYP KONTA : " />

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintTop_toTopOf="@id/info"
                app:layout_constraintBottom_toBottomOf="@id/info"
                app:layout_constraintStart_toEndOf="@id/info"
                android:id="@+id/type"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PACJENT"/>

            <TextView
                android:drawableRight="@drawable/ic_change"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintTop_toTopOf="@id/type"
                app:layout_constraintBottom_toBottomOf="@id/type"
                app:layout_constraintStart_toEndOf="@id/type"
                android:id="@+id/type2"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>