<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_arrowColor="@color/colorPrimary"
        app:mcv_calendarMode="week"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_tileHeight="40dp"
        app:mcv_dateTextAppearance="@style/CalendarTextDate"
        app:mcv_leftArrowMask="@drawable/ic_arrow_back_small_black_24dp"
        app:mcv_rightArrowMask="@drawable/ic_arrow_forward_small_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingBottom="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        tools:listitem="@layout/category_item" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>