<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:id="@+id/one"
            android:text="Wprowadź odstęp godzinowy"/>


        <it.sephiroth.android.library.numberpicker.NumberPicker
            app:layout_constraintTop_toBottomOf="@id/one"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            style="@style/NumberPicker.Outlined.Horizontal"
            app:picker_max="24"
            app:picker_min="0"
            android:progress="0"
            app:picker_stepSize="1"
            app:picker_tracker="exponential"
            app:picker_orientation="vertical"
            android:backgroundTint="@color/abcd"
            android:id="@+id/numberPicker"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberPicker"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Godzina rozpoczęcia " />
            <TextView
                android:id="@+id/hourStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/show2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odstęp czasowy" />
            <TextView
                android:id="@+id/hourStart2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/end"
            android:backgroundTint="@color/black"
            android:text="zatwierdź"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show2"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:text="   anuluj   "
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show2"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>